<?php
return [
    "dashboard" => "Dashboard",
    "roles" => "Roles",
    "manage_roles" => "Manage Roles",
    "name" => "Name",
    "email" => "Email",
    "phone" => "Phone",
    "active" => "Active",
    "actions" => "Actions",
    "create" => "Create",
    "edit" => "Edit",
    "delete" => "Delete",
    "activation" => "Activation",
    "add_new" => "Add New",
    "add_role" => "Add New Role",
    "edit_role" => "Edit Role",
    "name_ar" => "Name (Arabic)",
    "name_en" => "Name (English)",
    "description_ar" => "Description (Arabic)",
    "description_en" => "Description (English)",
    "placeholder" => [
        "name" => "Enter name",
        "email" => "Enter email",
        "phone" => "Enter phone",
    ],
    "save" => "Save",
    "actions_messages" => [
        'create_success' => 'created successfully',
        'update_success' => 'updated successfully',
        'delete_success' => 'deleted successfully',
    ],
    "academic_degrees" => "Academic Degrees",
    "manage_academic_degrees" => "Manage Academic Degrees",
    "add_academic_degree" => "Add New Academic Degree",
    "edit_academic_degree" => "Edit Academic Degree",
];
