<?php

namespace App\Http\Controllers{{namespace}};

use App\Http\Requests\{{modelName}}Request;
use App\Models\{{modelName}};
use App\Repositories\Contracts\{{modelName}}Contract;
use Illuminate\Http\Request;
use App\Http\Controllers\BaseWebController;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;

class {{modelName}}Controller extends BaseWebController
{
    /**
     * {{modelName}}Controller constructor.
     * @param {{modelName}}Contract $contract
     */
    public function __construct({{modelName}}Contract $contract)
    {
        parent::__construct($contract, '{{modelName}}s', '{{modelName}}s', '{{modelName}}');
    }

    /**
     * Display a listing of the resource.
     *
     * @param Request $request
     * @return Application|Factory|View
     */
    public function index(Request $request): View|Factory|Application
    {
        $resources = $this->contract->search($request->all());
        return $this->indexBlade(['resources' => $resources]);
    }

     /**
     * Show the form for creating a new resource.
     *
     * @return Application|Factory|View
     */
    public function create(): View|Factory|Application
    {
        return $this->createBlade();
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param {{modelName}}Request $request
     *
     * @return RedirectResponse
     */
    public function store({{modelName}}Request $request): RedirectResponse
    {
        $this->contract->create($request->validated());
        return $this->redirectBack();
    }

    /**
     * Display the specified resource.
     *
     * @param {{modelName}} ${{modelObject}}
     *
     * @return View|Factory|Application
     */
    public function show({{modelName}} ${{modelObject}}): View|Factory|Application
    {
        return $this->showBlade(['{{modelObject}}' => ${{modelObject}}]);
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param {{modelName}} ${{modelObject}}
     *
     * @return View|Factory|Application
     */
    public function edit({{modelName}} ${{modelObject}}): View|Factory|Application
    {
        return $this->editBlade(['{{modelObject}}' => ${{modelObject}}]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param {{modelName}}Request $request
     * @param {{modelName}} ${{modelObject}}
     *
     * @return RedirectResponse
     */
    public function update({{modelName}}Request $request, {{modelName}} ${{modelObject}}): RedirectResponse
    {
        $this->contract->update(${{modelObject}}, $request->validated());
        return $this->redirectBack();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param {{modelName}} ${{modelObject}}
     *
     * @return RedirectResponse
     */
    public function destroy({{modelName}} ${{modelObject}}): RedirectResponse
    {
       $this->contract->remove(${{modelObject}});
       return $this->redirectBack();
    }
}
